             _        _    _        
            | |      | |  | |
 _ __   ___ | |_ __ _| | _| |_ ___
| '_ \ / _ \| __/ _` | |/ / __/ _ \
| | | | (_) | || (_| |   <| || (_) |
|_| |_|\___/ \__\__,_|_|\_\\__\___/

===============================================
Please select a game mode:
Singleplayer [1]
Multiplayer  [2]
mode: 1

Please select an option:
New Game  [1]
Load Game [2]
option: 2

... Loading File ...
Enter '!' whenever you want to quit the game.

A       B
X X 2   X 1 2
X 4 5   3 4 X   
6 7 X   6 7 X
Player 1: B1


A       B
X X 2   X X 2
X 4 5   3 4 X
6 7 X   6 7 X
Player 2(AI): B2

A
X X 2
X 4 5
6 7 X
Player 1: A7


A
X X 2
X 4 5
6 X X   
Player 2(AI): A5

A
X X 2
X 4 X
6 X X
Player 1: A6


Player 2 wins!
  _____                 ____
 / ___/__ ___ _  ___   / __ \_  _____ ____
/ (_ / _ `/  ' \/ -_) / /_/ / |/ / -_) __/
\___/\_,_/_/_/_/\__/  \____/|___/\__/_/